-- Crear tabla de Documentos
CREATE TABLE Documentos (
    cod_documento INT PRIMARY KEY,
    descripcion VARCHAR(100)
);

-- Crear tabla de Oficinas
CREATE TABLE Oficinas (
    cod_oficina INT PRIMARY KEY,
    codigo_director INT,
    descripcion VARCHAR(100)
);

-- Crear tabla de Empleados
CREATE TABLE Empleados (
    cod_empleado INT PRIMARY KEY,
    apellido VARCHAR(50),
    nombre VARCHAR(50),
    fecha_nacimiento DATE,
    num_doc VARCHAR(20),
    cod_jefe INT,
    cod_oficina INT,
    cod_documento INT,
    FOREIGN KEY (cod_jefe) REFERENCES Empleados(cod_empleado),
    FOREIGN KEY (cod_oficina) REFERENCES Oficinas(cod_oficina),
    FOREIGN KEY (cod_documento) REFERENCES Documentos(cod_documento)
);

-- Crear tabla de Datos_contratos
CREATE TABLE Datos_contratos (
    cod_empleado INT PRIMARY KEY,
    fecha_contrato DATE,
    cuota DECIMAL(10,2),
    ventas DECIMAL(10,2),
    FOREIGN KEY (cod_empleado) REFERENCES Empleados(cod_empleado)
);

-- Crear tabla de Fabricantes
CREATE TABLE Fabricantes (
    cod_fabricante INT PRIMARY KEY,
    razon_social VARCHAR(100)
);

-- Crear tabla de Listas
CREATE TABLE Listas (
    cod_lista INT PRIMARY KEY,
    descripcion VARCHAR(100),
    ganancia DECIMAL(5,2)
);

-- Crear tabla de Productos
CREATE TABLE Productos (
    cod_producto INT PRIMARY KEY,
    descripcion VARCHAR(100),
    precio DECIMAL(10,2),
    cantidad_stock INT,
    punto_reposicion INT,
    cod_fabricante INT,
    FOREIGN KEY (cod_fabricante) REFERENCES Fabricantes(cod_fabricante)
);

-- Crear tabla de Precios
CREATE TABLE Precios (
    cod_producto INT,
    cod_lista INT,
    precio DECIMAL(10,2),
    PRIMARY KEY (cod_producto, cod_lista),
    FOREIGN KEY (cod_producto) REFERENCES Productos(cod_producto),
    FOREIGN KEY (cod_lista) REFERENCES Listas(cod_lista)
);

-- Crear tabla de Clientes
CREATE TABLE Clientes (
    cod_cliente INT PRIMARY KEY,
    cod_lista INT,
    razon_social VARCHAR(100),
    FOREIGN KEY (cod_lista) REFERENCES Listas(cod_lista)
);

-- Crear tabla de Pedidos
CREATE TABLE Pedidos (
    cod_pedido INT PRIMARY KEY,
    fecha_pedido DATE,
    cod_empleado INT,
    cod_cliente INT,
    FOREIGN KEY (cod_empleado) REFERENCES Empleados(cod_empleado),
    FOREIGN KEY (cod_cliente) REFERENCES Clientes(cod_cliente)
);

-- Crear tabla de Detalle_pedidos
CREATE TABLE Detalle_pedidos (
    cod_pedido INT,
    numero_linea INT,
    cod_producto INT,
    cantidad INT,
    PRIMARY KEY (cod_pedido, numero_linea),
    FOREIGN KEY (cod_pedido) REFERENCES Pedidos(cod_pedido),
    FOREIGN KEY (cod_producto) REFERENCES Productos(cod_producto)
);


datos de la tabla:
-- Documentos
INSERT INTO Documentos VALUES 
(1, 'DNI'),
(2, 'Pasaporte');

-- Oficinas
INSERT INTO Oficinas VALUES 
(1, NULL, 'Central Buenos Aires'),
(2, 2, 'Sucursal Córdoba'),
(3, 3, 'Sucursal Rosario'),
(4, NULL, 'Sucursal Mendoza');

-- Empleados
INSERT INTO Empleados VALUES 
(1, 'Gómez', 'María', '1985-05-10', '12345678', NULL, 1, 1),
(2, 'Pérez', 'Juan', '1979-03-20', '87654321', 1, 2, 2),
(3, 'Martínez', 'Ana', '1990-12-01', '34567890', 1, 3, 1),
(4, 'López', 'Carlos', '1980-07-15', '45678901', 2, 2, 2),
(5, 'Fernández', 'María', '1992-08-30', '23456789', 1, 3, 1),
(6, 'Rodríguez', 'Mario', '1983-04-04', '78901234', 3, 1, 1);

-- Datos_contratos
INSERT INTO Datos_contratos VALUES 
(1, '2008-01-15', 40000, 150000),
(2, '2005-06-20', 120000, 500000),
(3, '2015-03-10', 75000, 300000),
(4, '2011-11-05', 48000, 200000),
(5, '2013-09-18', 53000, 220000),
(6, '2003-04-12', 110000, 800000);

-- Fabricantes
INSERT INTO Fabricantes VALUES 
(1, 'Fábrica Sur S.A.'),
(2, 'Tecnopro Ltda.'),
(3, 'Industria Norte');

-- Listas
INSERT INTO Listas VALUES 
(1, 'Minorista', 10.00),
(2, 'Mayorista', 20.00);

-- Productos
INSERT INTO Productos VALUES 
(1, 'Monitor 21"', 10000, 5, 10, 1),
(2, 'Teclado Mecánico', 5000, 30, 15, 1),
(3, 'Mouse Óptico', 2500, 8, 10, 2),
(4, 'Notebook 15"', 200000, 2, 5, 3),
(5, 'Disco SSD 1TB', 35000, 3, 4, 2);

-- Precios
INSERT INTO Precios VALUES 
(1, 1, 11000),
(2, 1, 5500),
(3, 1, 2700),
(4, 1, 210000),
(5, 1, 37000),
(1, 2, 10500),
(2, 2, 5200),
(3, 2, 2600),
(4, 2, 195000),
(5, 2, 34000);

-- Clientes
INSERT INTO Clientes VALUES 
(1, 1, 'Lácteos del Sur'),
(2, 2, 'Logística Patagónica'),
(3, 1, 'Librería Central'),
(4, 2, 'MegaComputación');

-- Pedidos
INSERT INTO Pedidos VALUES 
(1, '2023-03-05', 1, 1),
(2, '2023-03-20', 2, 2),
(3, '2023-04-10', 3, 4),
(4, '2023-04-22', 2, 4),
(5, '2023-03-15', 4, 3);

-- Detalle_pedidos
INSERT INTO Detalle_pedidos VALUES 
(1, 1, 1, 1),
(1, 2, 2, 2),
(2, 1, 3, 5),
(3, 1, 4, 1),
(4, 1, 5, 1),
(5, 1, 3, 2),
(5, 2, 2, 1);











1-
SELECT DISTINCT descripcion
FROM oficinas;

2-
SELECT 
  descripcion,
  precio AS precio_costo,
  ROUND(precio * 1.21, 2) AS precio_con_iva
FROM productos;

3-
SELECT 
    apellido,
    nombre,
    fecha_nacimiento,
    TIMESTAMPDIFF(YEAR, fecha_nacimiento, CURDATE()) AS edad
FROM Empleados;

4-
SELECT 
    cod_empleado,
    apellido,
    nombre,
    cod_jefe
FROM Empleados
WHERE cod_jefe IS NOT NULL;

5-
SELECT 
    cod_empleado,
    apellido,
    nombre
FROM Empleados
WHERE nombre = 'María'
ORDER BY apellido;

6-
SELECT 
    cod_cliente,
    razon_social
FROM Clientes
WHERE razon_social LIKE 'L%'
ORDER BY cod_cliente;

7-
SELECT *
FROM Pedidos
WHERE MONTH(fecha_pedido) = 3
ORDER BY fecha_pedido;

8-
SELECT *
FROM Oficinas
WHERE codigo_director IS NULL;

9-
SELECT *
FROM Productos
ORDER BY precio ASC
LIMIT 4;

10-
SELECT cod_empleado
FROM Datos_contratos
ORDER BY cuota DESC
LIMIT 3;

